/*  
    在JS中，所有可以自己命名的的内容，都可以认为是一个标识符
        比如：变量名、函数名、类名...

    使用标识符时，需要符合以下规范：
        1. 标识符只能含有字母、数字、下划线、$，且不能以数字开头
        2. 标识符不能是JS的关键字和保留字，也不建议使用内置的函数和类名作为变量名
        3. 命名规范：驼峰命名法
            - 首字母小写，每个单词开头大写，maxLength
            - 类名使用大驼峰命名法，每个单词开头都大写
            - 常量：全部字母大写：MAX_LENGTH
*/

let a = 123;
let a1 = 1234;

console.log(a, a1);
