/*  
    ++ 自增运算符
        - ++ 原变量自增1
        - 运算符：1+1，首先计算，其次返回。这个例子中，返回2。变量有变量的值，表达式有表达式的值
        - 前自增 ++a：原变量立即增加 1，返回值为新值
        - 后自增 a++：原变量立即增加 1，返回值为旧值

    -- 自减运算符
        - -- 原变量自减 1
        - 返回值类似于自增运算符
*/

let a = 10;
let b = 0;

let n = 5;
let ret = n++ + ++n + n;
console.log(`ret = ${ret}`);