/*  
    !: 逻辑非
        - 可以对值进行非运算

    &&： 逻辑与
    ||： 逻辑或

    1. 对于一个非布尔值取反，会将该值先自动转换为布尔值
        - 可以利用这个特点将一个值转换为布尔值 !!a
    
    - 类型转换
        - 转换为字符串
            - 显式转换：利用 String()
            - 隐式转换：+ ""
        转换为数值
            - 显式转换：利用 Number()
            - 隐式转换：+a
        转换为布尔值
            - 显式转换：利用 Boolean()
            - 隐式转换：!!a
*/

let a = true;
console.log(!a);