/*  
    使用 {} 来创建代码块，代码块可以对代码进行分组
        - 同一个代码块的代码是同一组

    let 和 var
        - let 声明的变量具有块作用域，在代码块中声明的变量无法在代码块外访问
        - var 声明的变量具有全局作用域
*/

{
    let i = 0;
    var j = 1;
    console.log(i);
}

{
    let i = 2;
    
    console.log(i, j);
}