/*  
    - 修改对象时，如果有其他变量指向该对象，所有变量都受到影响
    - 修改变量时，只会影响该变量
    - 在使用变量存储对象时，很容易因为改变变量所指向的对象，造成代码的复杂。
        所以通常情况下，声明存储对象的变量时，我们会使用 const
*/

let obj1 = {
    name: '孙悟空',
}

let obj2 = obj1;
let obj3 = Object();

obj3.name = '猪八戒';
console.log(obj3);