/*  
    定义一个求任意两个数和的函数

    function sum() {
        
    }

    - 定义函数，可以指定数量不等的形式参数
        - 在函数定义中的参数，就相当于在函数内部声明了对应的变量，但是没有赋值
        - 在函数调用时，我们可以传递数量不等的实参，实参会赋值给形参
        - 参数：
            1. 如果实参和形参数量相同，对应的实参会赋值给对应的形参
            2. 如果实参多余形参，多余的实参被忽略
            3. 如果实参少于形参，多余的形参时 undefined
        - 参数类型：
            - JS中不会检查参数的类型，可以传递任何类型的参数
        - 函数声明
            function 函数名(参数列表) {
                语句...
            }

        - 函数表达式: 匿名函数
            const fn2 = function (参数列表) {
                语句2...
            }

        - 箭头函数
            (参数列表) => {
                语句...
            }
*/

function sum1(a, b) {
    console.log(`${a} + ${b} =`, a+b);
}

const sum2 = function (a, b) {
    console.log(`${a} + ${b} =`, a+b);
}

sum3 = (a, b) => {
    console.log(`${a} + ${b} =`, a+b);
}

let a = 1, b = 2;

sum1(a, b);
sum2(a, b);
sum3(a, b);