/*  
    变量的作用域（scope）：一个变量的可见区域
        - 全局作用域：
            - 在运行时创建，在程序退出时销毁
            - 所有在 JS 顶层中声明的变量（非 {} 内）都是全局作用域
            - 全局作用域中的变量，可以在任意位置访问
        - 局部作用域：
            - 块作用域：是一种局部作用域，在代码块执行时创建，代码块执行完毕后销毁
                - 在块作用域中声明的变量是局部变量，只能在块内部访问
            - 函数作用域：是一种局部作用域
*/

let a = 'hello JS';

{
    let b = 20;
    console.log('仅在代码块内可访问 b:', b);
    console.log('全局可见a:', a);
}

console.log(a);

