/*  
    JS 运行代码有两种模式：
        - 正常模式（默认）：语法的检查并不严格，原则是能不报错就不报错
            - 这种处理方式，导致代码的运行性能较差
        - 严格模式：语法检查变得严格，禁止一些语法情况，更加容易报错
            - 这种处理方式，提升了性能

    在开发中，尽量使用严格模式，可以解决部分隐藏问题，同时提升代码的运行性能
*/

'use strict';  // 全局严格模式


let a = 10;

function fn1() {
    'use strict';  // 函数严格模式
}